version: '2'

services:
#  application_app:
#    image: 'application-docker-spring-boot-postgres:latest'
#    build:
#      context: ../application
#    container_name: application_app
#    ports:
#      - "8082:8082"
#    networks:
#      - bank
#
#  deal_app:
#    image: 'deal-docker-spring-boot-postgres:latest'
#    build:
#      context: ../deal
#    container_name: deal_app
#    depends_on:
#      - db
#    ports:
#      - "8080:8080"
#    networks:
#      - bank
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bank_db
#      - SPRING_DATASOURCE_USERNAME=postgres
#      - SPRING_DATASOURCE_PASSWORD=12345

  conveyor_app:
    image: 'conveyor-docker-spring-boot-postgres:latest'
    build:
      context: ../conveyor
    container_name: conveyor_app
    ports:
      - "8081:8081"
    networks:
      - bank

  db:
    image: 'postgres:13.1-alpine'
    container_name: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=bank_db
    ports:
      - "5432:5432"
    networks:
      - bank

networks:
  bank:
    driver: bridge